{
    "name": "noteorama_firefox", 
    "license": "MPL 1.1/GPL 2.0/LGPL 2.1", 
    "author": "", 
    "version": "0.1", 
    "fullName": "noteorama_firefox", 
    "id": "jid1-937E427fg8lapQ", 
    "description": "a basic add-on"
}
